{
  "name": "nonstop-train",
  "version": "0.0.1",
  "description": "",
  "main": "lambda_func.js",
  "scripts": {
    "start": "node -e 'require(\"./lambda_func\").lambda_handler({ ToCountry: \\'US\\',ToState: \\'MA\\'})'",
    "start": "node -e 'require(\"./lambda_func\").test()'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaplo-cb/nonstop-train.git"
  },
  "author": "Aaron Kaplowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaplo-cb/nonstop-train/issues"
  },
  "homepage": "https://github.com/akaplo-cb/nonstop-train#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "node-fetch": "^2.6.0"
  }
}
